<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Apr 24 17:50:35 CDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FinalProject.html#search-java.lang.String-">search(String)</a></span> - Static method in class <a href="../FinalProject.html" title="class in &lt;Unnamed&gt;">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FinalProject.html#searchKanji-java.lang.String-">searchKanji(String)</a></span> - Static method in class <a href="../FinalProject.html" title="class in &lt;Unnamed&gt;">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FinalProject.html#searchKanjiAll-java.lang.String-">searchKanjiAll(String)</a></span> - Static method in class <a href="../FinalProject.html" title="class in &lt;Unnamed&gt;">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FinalProject.html#searchPron-java.lang.String-">searchPron(String)</a></span> - Static method in class <a href="../FinalProject.html" title="class in &lt;Unnamed&gt;">FinalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../word.html#setConj-java.lang.String-">setConj(String)</a></span> - Method in class <a href="../word.html" title="class in &lt;Unnamed&gt;">word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../word.html#setDefinition-java.lang.String-">setDefinition(String)</a></span> - Method in class <a href="../word.html" title="class in &lt;Unnamed&gt;">word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../word.html#setEngWord-java.lang.String-">setEngWord(String)</a></span> - Method in class <a href="../word.html" title="class in &lt;Unnamed&gt;">word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../word.html#setJpWord-java.lang.String-">setJpWord(String)</a></span> - Method in class <a href="../word.html" title="class in &lt;Unnamed&gt;">word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../word.html#setKanji-java.lang.String-">setKanji(String)</a></span> - Method in class <a href="../word.html" title="class in &lt;Unnamed&gt;">word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../word.html#setPron-java.lang.String-">setPron(String)</a></span> - Method in class <a href="../word.html" title="class in &lt;Unnamed&gt;">word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../word.html#setVerbType-java.lang.String-">setVerbType(String)</a></span> - Method in class <a href="../word.html" title="class in &lt;Unnamed&gt;">word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FinalProjectWGUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../FinalProjectWGUI.html" title="class in &lt;Unnamed&gt;">FinalProjectWGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
